<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.audiocitylibrary.HelloApplication">
    <bottom>
        <AnchorPane prefHeight="43.0" prefWidth="600.0"  BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <ListView prefHeight="345.0" prefWidth="533.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <TextField promptText="Wyszukaj" BorderPane.alignment="CENTER" />
    </top>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="150.0" prefWidth="102.0"  text="Home" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="102.0"  text="Add Song" />
                <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="102.0"  text="Shop" />
                <Button fx:id="userButton" layoutX="10.0" layoutY="72.0" mnemonicParsing="false"  prefHeight="150.0" prefWidth="102.0"  text="User" />   //lacks onAction="#openUser" between mnemonic prefHei
                <Button layoutX="10.0" layoutY="134.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="102.0" text="Settings">
                    <stylesheets>


                    </stylesheets></Button>
            </children>
        </VBox>
    </right>
</BorderPane>